<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        #header{
            background-color: darkgoldenrod;
            color: darkgreen;
            text-align: center;
        }
        #navi{
            background-color: cadetblue;
            text-align: center;
            width: 100%;
        }
        #navi a{
            color: white;
        }
        .column{
            float: left;
            padding: 10px;
            width: 30%;
        }
        
        .footer{
            text-align: center;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to orkut</h1>
    </div>
    <div id="navi">
        <a href="#">homepage</a> &nbsp;&nbsp;
        <a href="#">Friends</a>
    </div>
    <div class="row">
        <div class="column">
            <h1> My info</h1>
            <p>
                Hello!
            </p>
        </div>
        <div class="column">
            <h1>Likes/dislikes</h1>
            <p>
                Hobby1: Coding<br>
                Hobby2: Dancing
            </p>
        </div>
        <div class="column">
            <h1>Qualification</h1>
            <p>
                Graduate
            </p>
        </div>
    </div>
</body>
</html>